# security-app-fe

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/security/securityapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/securityapplication/: Constants.kt  MyApp.kt
app/src/main/java/com/security/securityapplication/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/security/securityapplication/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/security/securityapplication/data/dto/profile/: UserModel.kt
app/src/main/java/com/security/securityapplication/data/dto/rates/: ExchangeRates.kt
app/src/main/java/com/security/securityapplication/data/error/: ErrorData.kt
app/src/main/java/com/security/securityapplication/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/security/securityapplication/data/local/: LocalData.kt  SharedPrefKeys.kt
app/src/main/java/com/security/securityapplication/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/security/securityapplication/data/remote/service/: AuthenticationService.kt  ExchangeRatesService.kt  ProfileService.kt
app/src/main/java/com/security/securityapplication/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/security/securityapplication/pages/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/security/securityapplication/pages/components/home/: HomeActivity.kt  HomeVM.kt
app/src/main/java/com/security/securityapplication/pages/components/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/security/securityapplication/pages/components/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/security/securityapplication/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/security/securityapplication/utils/: LifecycleObserver.kt  Network.kt  RegexUtils.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: ic_bank.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/security/securityapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
